# letter-counter

./: .gitignore  Texta fails testam.txt  pom.xml
src/main/java/lv/valts/orniks/letter/counter/: Main.java
src/main/java/lv/valts/orniks/letter/counter/service/: CountResult.java  LetterCountingService.java
src/main/java/lv/valts/orniks/letter/counter/ui/: GUI.java
src/main/java/lv/valts/orniks/letter/counter/ui/controller/: MainController.java
src/main/java/lv/valts/orniks/letter/counter/utils/: FileWriter.java
src/main/resources/: main.fxml
src/test/java/lv/valts/orniks/letter/counter/service/: CountResultTest.java  GUITest.java  LetterCountingServiceTest.java
src/test/resources/: CountingTest.txt
